@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --primary-color: #4361ee;
  --secondary-color: #3a86ff;
  --accent-color: #fb5607;
  --success-color: #06d6a0;
  --warning-color: #ffbe0b;
  --error-color: #ef476f;
  --background-color: #f8f9fa;
  --text-color: #212529;
}

body {
  font-family: 'Inter', system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
  line-height: 1.5;
  min-height: 100vh;
}

.container {
  @apply max-w-4xl mx-auto px-4 py-8;
}

.card {
  @apply bg-white rounded-lg shadow-lg p-6 mb-6;
}

.btn {
  @apply px-4 py-2 rounded-md font-medium transition-colors duration-200;
}

.btn-primary {
  @apply bg-blue-600 text-white hover:bg-blue-700 focus:ring-2 focus:ring-blue-500 focus:ring-opacity-50;
}

.btn-secondary {
  @apply bg-gray-200 text-gray-700 hover:bg-gray-300 focus:ring-2 focus:ring-gray-400 focus:ring-opacity-50;
}

.input {
  @apply w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-opacity-50;
}

.label {
  @apply block text-sm font-medium text-gray-700 mb-1;
}

.animate-spin {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}